#Question
  def make_positive(number):
    if number < __:
        result = ___ * -1 
    else:
        result = __
    return result


  print(make_positive(-4))   # Should print 4
  print(make_positive(0))    # Should print 0
  print(make_positive(-.25)) # Should print 0.25
  print(make_positive(5))    # Should print 5




#Answer
  def make_positive(number):
      if number < 0:
          result = number * -1 
      else:
          result = number
      return result
  
  
  print(make_positive(-4))
  print(make_positive(0))
  print(make_positive(-.25))
  print(make_positive(5))
    
    #Result:4
    #0
    #0.25
    #5
